DB_USER=XXX
DB_PASSWORD=XXX
DB_HOST=XXX
DB_PORT=XXX
DB_NAME=XXX
PORT=4000
GOOGLE_APPLICATION_CREDENTIALS=./path-to-firebase-cred.json

FRONTEND_URL=http://localhost:3000

TYPE=XXX
PROJECT_ID=XXX
PRIVATE_KEY_ID=XXX
PRIVATE_KEY=XXX
CLIENT_EMAIL=XXX
CLIENT_ID=XXX
AUTH_URI=XXX
TOKEN_URI=XXX
AUTH_PROVIDER_x509_CERT_URL=XXX
CLIENT_x509_CERT_URL=XXX
